{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Rodrigo Zan",
    "email": "rodrigo.zandonadi.dev@gmail.com",
    "url": "https://medium.com/code-write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigozan/zanurl-api"
  }
}
